# DEPRECATED-PHP-Reference-Gateway

./: .gitignore  .htaccess  README.md  browse_experiments.php  check_login.php  create_account.php  create_experiment.php  create_project.php  db_utilities.php  edit_experiment.php  edit_project.php  experiment_summary.php  home.php  id_utilities.php  index.php  login.php  logout.php  manage_experiment.php  manage_experiments.php  project_summary.php  search_experiments.php  search_projects.php  user_profile.php  userapi_config.ini  userapi_utilities.php  users.xml  utilities.php  utilities.php~  wsis_config.ini  wsis_utilities.php  xml_id_utilities.php  xsede_login.php
key/: airavata.pub
lib/: UserAPIClientFactory.php
lib/Airavata/UserAPI/Models/: Types.php
lib/WSIS/: WSISClient.php
lib/WSIS/UserStoreManager/: UserStoreManager.php
nbproject/: project.xml
resources/oa4mp/: oauth-properties.ini
tests/selenium/: Amber-BR2  Amber-Stam  Amber-Trest  CreateLogin&Logon  CreateModifySearchProject  Echo Tests  Echo-BR2  Echo-Stam  Echo-Trest  Espresso-Stam  Gromacs-Stam:Trest  LAMMPS-Stam:Trest  NewProjectSearch  NwChem-Stam  README.txt  SearchProject&Exp  Trinity-Stam  WRF-Stam
tests/seleniumjava/: README.txt
tests/seleniumjava/PHPAiravataTest/: pom.xml
tests/seleniumjava/PHPAiravataTest/src/test/java/com/example/tests/: AmberBR2.java  AmberStampede.java  AmberTrestles.java  CreateModifySearchProject.java  CreateUserLogin.java  EchoBR2.java  EchoStampede.java  EchoTrestles.java  EspressoStampede.java  GromacsStampede.java  GromacsTrestles.java  LammpsStampede.java  LammpsTrestles.java  NwChemStampede.java  SearchProjectExp.java  TrinityStampede.java  UserLogin.java  UserLogout.java  WRFStampede.java
tests/seleniumjava/PHPAiravataTest/src/test/java/com/example/tests/appcatalog/example/tests/: AddAppDeployment.java  AddAppModule.java  AddApplicationInterface.java  AddComputeResource.java  DeleteAppInterface.java  DeleteAppModule.java  DeleteComputeResource.java  EditAppInterface.java  EditAppModule.java  EditComputeResource.java  ModCompResource.java  Untitled.java
tests/seleniumjava/PHPAiravataTest/src/test/java/com/example/tests/exp/example/tests/: AmberBR2.java  AmberStampede.java  AmberTrestles.java  CreateModifySearchProject.java  CreateUserLogin.java  EchoBR2.java  EchoStampede.java  EchoTrestles.java  EspressoStampede.java  GromacsStampede.java  GromacsTrestles.java  LammpsStampede.java  LammpsTrestles.java  NwChemStampede.java  PhastaStampede.java  SearchProjectExp.java  TrinityStampede.java  UserLogout.java  WRFStampede.java
tests/seleniumjava/PHPAiravataTest/src/test/java/com/example/tests/utils/: AppCatFileReadUtils.java  CurrentDateTime.java  ExpFileReadUtils.java  FileReadUtils.java
tests/seleniumjava/PHPAiravataTest/src/test/resources/: app.catalog.properties  config.properties  exp.properties
