;Tenant admin's username
admin-username = "admin@phprg.scigap.org"

;Tenant admin's password
admin-password = "phprg9067@min"

;user api server host
server-host = "149.165.228.218"

;user api server port
server-port = "7430"

;thrift transport timeout
thrift-timeout = "5000"
